# Makefile.local for travis-ci.org continuous integration build

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/chime/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/chime/include

# Directory where executables will be installed
BINDIR=$(HOME)/chime/bin

# HDF5_INC_DIR=/usr/local/include
# HDF5_LIB_DIR=/usr/local/lib

#
# C++ command line
# Don't forget -std=c++11 -pthread -fPIC
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
#

CXX ?= g++
#CPP=$(CXX) -std=c++11 -pthread -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -L. -L$(LIBDIR)

# ifeq ($(CXX),g++)
# ## g++
# #CPP=$(CXX) -std=c++0x -pthread -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -L. -L$(LIBDIR)
# CPP=$(CXX) -std=c++11 -pthread -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -L. -L$(LIBDIR)
# else
# ## clang++
# # No -ffast-math: https://llvm.org/bugs/show_bug.cgi?id=13745
# CPP=$(CXX) -std=c++11 -pthread -fPIC -Wall -O3 -march=native -funroll-loops -I. -I$(INCDIR) -L. -L$(LIBDIR)
# endif

#CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR)

OPTIMIZE ?= yes
ifeq ($(OPTIMIZE), yes)
    OPT_FLAGS := -O3 -funroll-loops
else
    OPT_FLAGS := -O0
endif

COVERAGE ?= no
ifeq ($(COVERAGE), yes)
    # Travis + Coverall: include coverage tracking code.  Also note that we turned off optimization!
    OPT_FLAGS += -fprofile-arcs -ftest-coverage
endif

CPP := $(CXX) -std=c++11 -pthread -fPIC -Wall $(OPT_FLAGS) -march=native -ffast-math -I. -I$(INCDIR)

CPP_LFLAGS := -L. -L$(LIBDIR)
