# Makefile.local for travis-ci.org continuous integration build
# (ubuntu)

# Directory where C++ libraries will be installed
LIBDIR=$(HOME)/lib

# Directory where C++ header files will be installed
INCDIR=$(HOME)/include

# Directory where executables will be installed
BINDIR=$(HOME)/bin

# HDF5_INC_DIR=/usr/local/include
# HDF5_LIB_DIR=/usr/local/lib

#
# C++ command line
# Don't forget -std=c++11 -pthread -fPIC
# Don't forget to put -L. and -L$(LIBDIR) on the command line (in this order)
# Don't forget to add . and $(LIBDIR) in your LD_LIBRARY_PATH environment variable (in this order)
#

CXX ?= g++
CPP=$(CXX) -std=c++11 -pthread -fPIC -Wall -O3 -march=native -ffast-math -funroll-loops -I. -I$(INCDIR) -L. -L$(LIBDIR)
